<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            function buscarCPF() {
                let cpf = document.getElementById("idCpf").value;
                let url = "http://localhost:3000/Usuario/" + cpf;
                ;
                fetch(url, {
                    method: 'GET',
                    //headers,
                    headers: {
                        "Content-Type": "application/json",
                    },
                })
                        .then(response => response.json())
                        .then(data => {
                            document.getElementById("idSenha").value = data.dados.senha;
                            document.getElementById("idLogin").value = data.dados.login;
                            document.getElementById("idNome").value = data.dados.nome;
                            document.getElementById("idCEP").value = data.dados.cep;
                            document.getElementById('idRua').value = data.dados.rua;
                            document.getElementById('idBairro').value = data.dados.bairro;
                            document.getElementById('idCidade').value = data.dados.cidade;
                            document.getElementById("idNumero").value = data.dados.numero;
                        })
                        .catch(error => {
                            //document.getElementById("idDiv").innerHTML = "Erro ao listar:" + error;
                        });
            }

            function buscarCEP() {
                let cep = document.getElementById("idCEP").value;
                fetch("https://viacep.com.br/ws/" + cep + "/json/", {
                    method: 'GET',
                    //headers,
                    headers: {
                        "Content-Type": "application/json",
                    },
                })
                        .then(response => response.json())
                        .then(d => {
                            if (!d.erro) {
                                document.getElementById('idRua').value = d.logradouro;
                                document.getElementById('idBairro').value = d.bairro;
                                document.getElementById('idCidade').value = d.localidade;
                                document.getElementById("idNumero").focus();
                            }
                        })
                        .catch(error => {
                            alert("Cep Não encontrado:" + error);
                        });
            }
        </script>
    </head>
    <body>
        <form action="Gravar" method="post">

            CPF:<input type="text" name="txtCpf" id="idCpf" onblur="buscarCPF()"/> <br/>
            Senha:<input type="password" name="txtSenha" id="idSenha"/> <br/>
            Login :<input type="text" name="txtLogin" id="idLogin"/> <br/>
            Nome :<input type="text" name="txtNome" id="idNome"/> <br/>
            CEP :<input type="text" name="txtCEP" id="idCEP" onblur="buscarCEP()"/> <br/>
            Rua :<input type="text" name="txtRua" id="idRua"/> <br/>
            Bairro :<input type="text" name="txtBairro" id="idBairro"/> <br/>
            Cidade :<input type="text" name="txtCidade" id="idCidade"/> <br/>
            Número :<input type="text" name="txtNumero" id="idNumero"/> <br/>
            <h2>1) Qual seu esporte preferido?</h2>
            <input type="radio" name="txtR1" id="idR1" value="a">a)Bocha 
            <input type="radio" name="txtR1" id="idR1" value="b">b)Curling  
            <input type="radio" name="txtR1" id="idR1" value="c">c)Boxe aquático 
            <input type="radio" name="txtR1" id="idR1" value="d">d)Frescobol <br/>
            <br/>
            <h2>2) Qual seu esporte preferido?</h2>
            <input type="radio" name="txtR2" id="idR3" value="a">a)Bocha 
            <input type="radio" name="txtR2" id="idR3" value="b">b)Curling  
            <input type="radio" name="txtR2" id="idR3" value="c">c)Boxe aquático 
            <input type="radio" name="txtR2" id="idR3" value="d">d)Frescobol <br/>
            <br/>
            <h2>3) Qual seu esporte preferido?</h2>
            <input type="radio" name="txtR3" id="idR3" value="a">a)Bocha 
            <input type="radio" name="txtR3" id="idR3" value="b">b)Curling  
            <input type="radio" name="txtR3" id="idR3" value="c">c)Boxe aquático 
            <input type="radio" name="txtR3" id="idR3" value="d">d)Frescobol <br/>
            <br/>
            <input type="submit" name="b1" value="Enviar" />

        </form>
    </body>
</html>
