<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Site de análise de compatibilidade </h1>
        <form action="Login" method="post">
            Login:<input type="text" name="txtLogin" /><br/>
            Senha:<input type="password" name="txtSenha" />
            <input type="submit" name="b1" value="Logar"/>
        </form>
        <a href="cadastrar.html"><h1>Caso não tenha Login, clique Aqui</h1></a>
        
      
    </body>
</html>
