deploy.ant.properties.file=C:\\Users\\mathe\\AppData\\Roaming\\NetBeans\\21\\config\\GlassFishEE6\\Properties\\gfv3-2053166829.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/mathe/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/mathe/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\mathe\\GlassFish_Server\\glassfish;C:\\Users\\mathe\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/mathe/GlassFish_Server
user.properties.file=C:\\Users\\mathe\\AppData\\Roaming\\NetBeans\\21\\build.properties
