deploy.ant.properties.file=C:\\Users\\pramp\\AppData\\Roaming\\NetBeans\\24\\config\\GlassFishEE6\\Properties\\gfv3-1362588798.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/pramp/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/pramp/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\pramp\\GlassFish_Server\\glassfish;C:\\Users\\pramp\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/pramp/GlassFish_Server
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\pramp\\AppData\\Roaming\\NetBeans\\24\\build.properties
