<!DOCTYPE html>
<!-- começou as 22:15 -->
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Mostrar bandeira</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function pegarBandeira(){
                const nomePais = document.getElementById('idNome').value;
                
                fetch(`https://restcountries.com/v3.1/name/${nomePais}`, {
                    method: 'GET',
                    //headers,
                    headers: {
                        "Content-Type": "application/json",
                    },
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data !== null && data.status === undefined){ // Existe resposta e a resposta não é de erro
                            // Se tivesse retornado erro, data.status não seria undefined.
                            //Deve ter outro jeito de checar se não deu erro.
                            document.getElementById("idImg").src =  data[0].flags.png;
                            document.getElementById("erro").innerHTML = "";
                        }else{
                            document.getElementById("erro").innerHTML = "País não encontrado";
                        }
                    })
                    .catch(erro => {
                        document.getElementById("erro").innerHTML = "Erro ao listar:"+ erro;
                    });
                }
        </script>
    </head>
    <body>
        Nome do País em inglês: <input type="text" id="idNome"><br>
        <input type="button" value="Mostrar Bandeira" onclick="pegarBandeira()"><br>
        
        <img src="" alt="" id="idImg"/>
        <div id="erro"></div>
    </body>
</html>
