deploy.ant.properties.file=C:\\Users\\vtr17\\AppData\\Roaming\\NetBeans\\21\\config\\GlassFishEE6\\Properties\\gfv31722339898.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/vtr17/GlassFish_Server/glassfish/domains/server
j2ee.server.home=C:/Users/vtr17/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\vtr17\\GlassFish_Server\\glassfish;C:\\Users\\vtr17\\GlassFish_Server\\glassfish\\domains\\server]deployer:gfv700ee10:localhost:38715
j2ee.server.middleware=C:/Users/vtr17/GlassFish_Server
user.properties.file=C:\\Users\\vtr17\\AppData\\Roaming\\NetBeans\\21\\build.properties
